# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------
# https://wiki.hypr.land/Nvidia/


env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# To enable native Wayland support for most Electron apps, add this environment variable to your config:

env = ELECTRON_OZONE_PLATFORM_HINT,auto


