linux-headers
linux-lts-headers
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
egl-wayland


visual-studio-code-bin
keepassxc
spotify-launcher
steam
tailscale
speedcrunch
qbittorrent
discord
firefox
kate
mpv


cowsay
less
wget 
curl
gnome-software

# AUR
ttf-ms-win11-auto